[centos-10-baseos]
name=CentOS Stream 10 - BaseOS
baseurl=http://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[centos-10-appstream]
name=CentOS Stream 10 - AppStream
baseurl=http://mirror.stream.centos.org/10-stream/AppStream/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official
gpgcheck=0 # Switch to True
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1
