[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#34495e"
  title_receive_bg_color = "#41566f"
[keybindings]
[profiles]
  [[default]]
    background_color = "#333333"
    cursor_color = "#aaaaaa"
    foreground_color = "#f2f2f2"
    show_titlebar = False
    palette = "#333333:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#88807c:#f15d22:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2280:780
      maximised = False
      fullscreen = False
      size = 734, 451
      title = arthur@arthur-ryzen:~
      last_active_term = 62235f13-96c2-4f3b-8b2c-dfe0e6889954
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 62235f13-96c2-4f3b-8b2c-dfe0e6889954
[plugins]
