[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#34495e"
  title_receive_bg_color = "#41566f"
[keybindings]
[profiles]
  [[default]]
    background_color = "#333333"
    cursor_color = "#aaaaaa"
    foreground_color = "#f2f2f2"
    show_titlebar = False
    palette = "#3f4451:#e05561:#8cc265:#c4a000:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2280:780
      maximised = False
      fullscreen = False
      size = 734, 451
      title = arthur@arthur-ryzen:~
      last_active_term = 62235f13-96c2-4f3b-8b2c-dfe0e6889954
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 62235f13-96c2-4f3b-8b2c-dfe0e6889954
[plugins]
